.ant-layout-header {
  background: #ffffff;
}

.logo {
  float: left;
  width: 120px;
  height: 31px;
  margin: 16px 24px 16px 0;
  background: rgba(0, 0, 0, 0.2);
}
.site-layout .site-layout-background {
  background: #fff;
}