.login-bg {
  background-image: url("../../assets/img/login-background.svg");
  background-size: cover;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  .login-card {
    width: 400px;
    height: 400px;
  }
}