.home-bg {
  background-color: #1890FF;

  .center-bg {
    height: 480px;
    background-color: #1890FF;
    text-align: center;
    h1 {
      font-size: 60px;
      padding-top: 140px;
      color: #FFFFFF;
    }
  }
}